[sonar-server]
sonarqube.server

[sonar-server:vars]
ansible_user=dungdm93
cloud_sql_instance_name=gcp-project:gcp-zone:sonarqube
cloud_sql_tcp_port=54321
sonarqube_database_username=postgres
sonarqube_database_password=foobar
sonarqube_database_url=jdbc:postgresql://localhost:54321/sonarbase
