[mysql-server]
srv-debian ansible_host=debian.foobar
srv-ubuntu ansible_host=ubuntu.foobar
srv-centos ansible_host=centos.foobar
srv-rhel   ansible_host=rhel.foobar

[mysql-server:vars]
ansible_user=dungdm93
